Step count: 28
Score: 0.0007
Uncertainty: 0.640625
Value: 0.4138
Total tokens: 618

--- Branch Text ---
<|im_start|>system
The following are questions about mathematics. Think step by step and provide your answer in the format '\boxed{}' with inside your final answer.<|im_end|>
<|im_start|>user
What is the maximum value of $4(x + 7)(2 - x)$, over all real numbers $x$?<|im_end|>
<|im_start|>assistant
To find the maximum value of \(4(x + 7)(2 - x)\), we first expand the expression into a standard quadratic form.

1. **Expand \(4(x+7)(2-x)\)**:
   
   \[
   4(x + 7)(2 - x) = 4[(x + 7)(2 - x)]
   \]

   Expanding \((x + 7)(2 - x)\):

   \[
   (x + 7)(2 - x) = x \cdot 2 + x \cdot (-x) + 7 \cdot 2 + 7 \cdot (-x)
   \]
  
   \[
   = 2x - x^2 + 14 - 7x
   \]

   Combine like terms:

   \[
   = -x^2 - 5x + 14
   \]

   Therefore:

   \[
   4(-x^2 - 5x + 14)
   \]

2. **Express as a standard quadratic equation**:

   \[
   f(x) = -4x^2 - 20x + 56
   \]

3. **Determine the coefficient sign of \(x^2\)**:

   The coefficient of \(x^2\) in our function is negative (\(-4\)), indicating that this parabola opens downwards. 

4. **Find the vertex of the parabola to determine its maximum value**:

   To find the vertex, use the formula \(x = -\frac{b}{2a}\).

   Here, \(a = -4\) and \(b = -20\).

   \[
   x = -\frac{-20}{2 \cdot (-4)} 
   \]

   Simplify the expression:

   \[
   x = \frac{20}{-8} 
   \]

   Reduce to lowest terms:

   \[
   x = -2.5
   \]

5. **Evaluate \(f(x)\) at \(x = -2.5\)**:

   Substitute \(x = -2.5\) back into the original expanded expression:

   \[
   f(-2.5) = -4(-2.5)^2 - 20(-2.5) + 56
   \]

   Calculate each term:

   \[
   (-2.5)^2 = 6.25 \\
   -4(6.25) = -25 \\
   -20(-2.5) = 50 \\
   56 + (-25) + 50 
   \]

   Sum up the values:

   \[
   -25 + 50 + 56 = 81
   \]

Therefore, the maximum value of \(4(x + 7)(2 - x)\) is \(\boxed{81}\).<|im_end|>## Final Answer
\(\boxed{81}\)<|im_end|>